* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text: #ffffff;
  --background: #1a1a1a;
  --primary: #b1000e;
  --secondary: #f2f2f2;
  --accent: #b1000e;
}

/* The :root selector matches the document's root element. In HTML, the root element is always the html element. */

body {
  font-family: "Roboto Serif";
  font-weight: 400;
  background-color: var(--background);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto Mono";
  font-weight: 700;
  color: var(--text);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /* 16px */

h1 {
  font-size: 4.21rem; /* 67.36px */
}

h2 {
  font-size: 3.158rem; /* 50.56px */
}

h3 {
  font-size: 2.369rem; /* 37.92px */
}

h4 {
  font-size: 1.777rem; /* 28.48px */
}

h5 {
  font-size: 1.333rem; /* 21.28px */
}

small {
  font-size: 0.75rem; /* 12px */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1120px;
  margin-inline: auto;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--secondary);
}

.navbar {
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.navbar img {
  width: 268px;
}

.nav-menu {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-list {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  height: 100%;
}

.nav-list li {
  display: flex;
  align-items: center;
}

.nav-link {
  padding: 0.75rem 1.25rem;
  border-radius: 24px;
  color: var(--background);
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: var(--primary);
  color: var(--text);
}

.nav-close img,
.nav-open img {
  width: 24px;
  cursor: pointer;
}

.nav-close,
.nav-open {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c7c5c5;
  border-radius: 50%;
}

.spacer {
  width: 100%;
  height: 56px;
}

.hero-section {
  display: flex;
  padding-bottom: 8rem;
  align-items: center;
  min-height: 720px;
  height: 100vh;
  background-image: url("assets/lines.png");
  background-size: cover;
}

.hero-section p {
  color: var(--text);
}

@media screen and (min-width: 1001px) {
  .nav-close,
  .nav-open {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    margin-inline: 1.5rem;
  }

  .nav-menu {
    display: flex;
    align-items: center;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    background-color: var(--secondary);
    padding: 6rem 3rem;
    transition: right 0.25s;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.75rem;
    height: 100%;
  }

  .nav-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
}

.show-menu {
  right: 0;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 6rem 0 6rem 0;
}

.card {
  display: flex;
  justify-content: center;
  padding: 6rem 0rem;
  width: 40%;
  background-color: #b1000e;
  border-radius: 1.5rem;
}
